/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Appearance
2. Utility

==============================================
*/

/* 0. Initialization ========================= */
@use 'reset';
@use 'variables';
@use 'mixins';

/* 1. Appearance ============================= */

*, *::before, *::after {
	box-sizing: border-box;
}

body{
	font-family: 'Lucida Sans', sans-serif, serif;
}

a{
	text-decoration: none;
	color: unset;
}

.display-grid{
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.2fr;
	grid-auto-rows: auto;
}

.site-heading{
	@include mixins.heading-row;
	padding: 0.6rem 0rem 0.25rem;
	font-weight: bold;
	font-size: 1.5rem;

	&__subheading{
		@include mixins.heading-row;
		font-size: 1.15rem;
		padding-bottom: 0.6rem;
	}
}

.search-controls{
	grid-column: 1/-1;
	background: rgba(211,211,211,0.3);
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.15fr 0.3fr 0.2fr;
	grid-auto-rows: auto;

	&__input{
		grid-row: 2/3;
		grid-column: 2/3;
		height: 2rem;
		border: none;
		outline: none;
		width: 100%;
		border-bottom: gray 1px solid;
		background: none;
		font-size: 2rem;
		font-weight: bold;
	}

	&__button{
		grid-row: 2/3;
		grid-column: 3/4;
		object-fit: cover;
		object-position: center;
		height: 1.9rem;
		width: 1.9rem;
		opacity: 0.3;
		cursor: pointer;
		align-self: end;
		margin-left: 0.25rem;

		&:hover{
			opacity: 1;
		}
	}
	
}

.article-count{
	grid-column: 2/3;
	color: gray;
	font-size: 0.75rem;
	padding: 2rem 0rem 0.6rem 0.1rem;
	min-height: 3.35rem;
}

.search-menu{
	grid-row: 2/3;
	grid-column: 4/5;
	position: relative;
	align-self: center;
	color: gray;
	font-size: 0.85rem;
	cursor: pointer;
	margin-left: auto;
	padding-right: 6.85%;

	&__arrow{
		padding-left: 0.3rem;
		position: absolute;
	}

	&__active{
		&:hover{
			color: black;
		}
	}

	&__sort-list{
		position: absolute;
		background: white;
		border: 1px solid black;
		padding: 0.25rem 0rem;
		top: 1.2rem;
		width: 8.4rem;
	}

	&__item{
		padding: 0.5rem 0.5rem;
		margin: 0.25rem 0rem;
		

		&:hover{
			background: steelblue;
			color: white;
		}
	}
}

.date-range{
	grid-row: 3/4;
	grid-column: 2/3;
	padding: 1rem 0rem 1.5rem;
	position: relative;
	color: gray;
	cursor: pointer;
	width: 9rem;
	font-size: 0.75rem;
	font-weight: bold;

	&__input{
		position: absolute;
		display: flex;
		width: 18rem;
		justify-content: space-between;
		align-items: center;
		top: 0.6rem;
		left: 6.5rem;
	}

	&__input-field{
		max-width: 8rem;
	}

	&__symbol{
		position: absolute;
		color: gray;
		font-size: 0.65rem;
		bottom: 1.6rem;
		left: 4.8rem;
	}

	&:hover{
		color: black;
	}

	&:hover &__separator{
		color: gray;
	}
}

.results{
	display: grid;
	grid-column: 1/-1;
	grid-template-columns: 0.2fr 1fr 0.15fr 0.3fr 0.2fr;
	grid-auto-rows: auto;

	&__row{
		grid-column: 2/5;
		display: grid;
		grid-template-columns: 0.25fr 0.0001fr 0.85fr 0.1fr;
		grid-auto-rows: auto;
		padding: 1.75rem 0rem;
		border-bottom: 1px solid lightgray;
	}

	&__date{
		grid-column: 1/2;
		font-size: 0.75rem;
		color: gray;
	}

	&__section{
		grid-column: 3/4;
		text-transform: uppercase;
		font-size: 0.75rem;
		color: gray;
		margin-bottom: 0.2rem;
	}

	&__title{
		grid-column: 3/4;
		font-size: 1.35rem;
		font-family: Georgia, serif;
		padding: 0rem 14% 0.25rem 0rem;
		line-height: 1.5;
	}

	&__abstract{
		grid-column: 3/4;
		line-height: 1.5;
		margin-bottom: 0.6rem;
		padding-right: 14%;
		color: #333;
	}

	&__byline{
		grid-column: 3/4;
		font-size: 0.75rem;
		color: #333;
	}

	&__photo{
		grid-column: 4/5;
		background: rgba(211,211,211,0.3);
		grid-row: 1/5;
		height: 7rem;
		width: 10.5rem;
		
	}
}

/* 2. Utility ============================= */

.hidden{
	display:none;
}